(have.1,have.2)25.0
(score.1,score.2)13.0
(against.1,against.2)8.0
(tie.1,tie.2)7.0
(take.1,take.2)7.0
(make.1,make.2)6.0
(beat.1,beat.2)6.0
(score.1,score.goal.of.2)6.0
(give.1,give.3)5.0
(win.1,win.2)5.0
(square.off.1,square.off.against.2)5.0
(post.1,post.2)5.0
(give.2,give.3)5.0
(from.1,from.2)5.0
(have.1,have.goal.for.2)5.0
(win.1,win.in.2)5.0
(send.by.2,send.through.2)4.0
try__(win.1,win.in.2)4.0
(score.1,score.through.2)4.0
(play.2,play.in.2)4.0
(send.1,send.2)4.0
(call.2,call.for.2)4.0
(get.1,get.2)4.0
(score.1,score.goal.through.2)4.0
(stop.1,stop.2)4.0
(shoot.1,shoot.2)4.0
(drop.1,drop.2)3.0
(miss.1,miss.2)3.0
(shoot.2,shoot.over.shoulder.of.2)3.0
(participate.1,participate.in.2)3.0
(score.1,score.goal.in.2)3.0
(kill.1,kill.2)3.0
(pass.1,pass.to.2)3.0
(pass.1,pass.it.to.2)3.0
(give.1,give.2)3.0
(help.1,help.rally.on.2)3.0
(win.1,win.for.2)3.0
left.after__(participate.in.2,participate.in.2)3.0
(shoot.1,shoot.over.shoulder.of.2)3.0
(win.1,win.for.time.in.2)3.0
(bounce.1,bounce.to.2)3.0
tried__(clear.1,clear.2)3.0
(pass.2,pass.to.2)3.0
(try.1,try.with.2)3.0
(tie.1,tie.at.2)3.0
(shoot.1,shoot.it.over.2)3.0
(help.2,help.on.2)3.0
(clear.1,clear.2)3.0
left.after__(participate.1,participate.in.2)3.0
(help.1,help.on.2)3.0
(shoot.1,shoot.over.2)3.0
(tie.1,tie.game.at.2)3.0
(win.for.2,win.in.2)2.0
(send.1,send.liner.through.2)2.0
(win.2,win.in.2)2.0
(fly.1,fly.2)2.0
(over.1,over.2)2.0
(between.1,between.2)2.0
(score.1,score.goal.for.2)2.0
(come.up.1,come.up.after.2)2.0
(against.2,in.2)2.0
NEG__(hailmary.from.1,hailmary.from.2)2.0
(drop.1,drop.with.2)2.0
(one-timed.1,one-timed.2)2.0
(go.1,go.to.2)2.0
(own.1,own.percentage.over.2)2.0
NEG__(get.1,get.on.2)2.0
(score.1,score.for.2)2.0
try__(win.in.2,win.in.2)2.0
(hold.2,hold.in.2)2.0
(come.up.1,come.up.on.2)2.0
(leave.1,leave.2)2.0
(make.2,make.for.2)2.0
(focus.1,focus.more.on.2)2.0
(take.1,take.advantage.of.2)2.0
(slip.1,slip.2)2.0
(resemble.1,resemble.goaltender.after.2)2.0
(resemble.1,resemble.after.start.to.2)2.0
(have.1,have.four-days.of.2)2.0
(score.against.2,score.during.period.of.2)2.0
came.after__(hold.2,hold.in.2)2.0
try__(win.1,win.for.time.in.2)2.0
(clear.1,clear.puck.behind.2)2.0
(beat.2,beat.on.2)2.0
(steal.1,steal.puck.in.2)2.0
(make.1,make.start.for.2)2.0
try__(win.for.2,win.in.2)2.0
NEG__(get.1,get.2)2.0
try__(win.2,win.in.2)2.0
(scratch.2,scratch.with.2)2.0
(send.1,send.shot.at.2)2.0
(own.1,own.over.2)2.0
(finish.1,finish.with.2)2.0
(join.1,join.2)2.0
(call.2,call.before.2)2.0
(hold.1,hold.in.2)2.0
(come.up.1,come.up.2)2.0
(come.1,come.to.end.against.2)2.0
(make.1,make.for.2)2.0
(square.off.against.2,square.off.against.go.after.2)2.0
(join.2,join.on.2)2.0
(resemble.1,resemble.after.2)2.0
(own.1,own.percentage.including.2)2.0
(ago.1,ago.by.2)2.0
(send.1,send.by.2)2.0
(set.up.1,set.up.goal.for.2)2.0
(slide.2,slide.under.2)2.0
cranked.as__(score.1,score.2)2.0
cranked.as__(score.1,score.goal.of.2)2.0
(win.1,win.try.for.2)2.0
(trickle.1,trickle.through.2)2.0
(call.2,call.before.end.of.2)2.0
tried__(clear.1,clear.puck.behind.2)2.0
(watch.1,watch.during.period.of.2)2.0
(rookie.'s.2,rookie.of.2)2.0
(get.1,get.3)2.0
(pick.up.1,pick.up.2)2.0
(resemble.1,resemble.2)2.0
(hold.1,hold.2)2.0
(off.1,off.2)2.0
(benefit.1,benefit.as.2)2.0
(slide.1,slide.under.2)2.0
(slip.1,slip.on.2)2.0
came.after__(hold.1,hold.2)2.0
(4-0-1.1,against.2)2.0
NEG__(get.1,get.on.five-on-three.at.2)2.0
(by.1,by.2)2.0
try__(win.1,win.try.for.2)2.0
(4-0-1.1,in.2)2.0
(come.up.1,come.up.on.shot.against.2)2.0
(call.2,call.with.2)2.0
lined.With__(drop.1,drop.with.2)2.0
(suffer.1,suffer.2)2.0
(focus.1,focus.on.2)2.0
(start.off.1,start.off.with.3)2.0
(skate.1,skate.on.2)2.0
came.after__(hold.1,hold.in.2)2.0
(play.2,play.on.2)2.0
try__(win.1,win.for.2)2.0
(get.1,get.puck.to.2)2.0
(own.1,own.2)2.0
(get.1,get.to.2)2.0
(goal.'s.2,goal.of.2)2.0
(tie.1,tie.with.2)2.0
(have.1,have.3)2.0
(remember.1,remember.2)2.0
(beat.1,beat.on.2)2.0
try__(win.1,win.2)2.0
(close.out.1,close.out.2)1.0
faked.before__(slide.1,slide.under.2)1.0
(play.in.2,play.without.2)1.0
(capitalize.1,capitalize.for.2)1.0
totaled.after__(score.1,score.start.in.2)1.0
(square.off.1,square.off.against.drop.2)1.0
(put.1,put.on.2)1.0
(pick.up.1,pick.up.on.goal.in.2)1.0
fired.With__(stick-handled.2,stick-handled.into.2)1.0
(center.for.2,center.into.2)1.0
(near.1,near.2)1.0
(thank.1,thank.2)1.0
(flip.1,flip.2)1.0
(create.1,create.opportunity.in.2)1.0
went.after__(slam.1,slam.against.2)1.0
(snap.1,snap.2)1.0
(reach.1,reach.for.puck.as.2)1.0
(after.1,after.2)1.0
(claim.off.1,claim.off.waiver.from.2)1.0
(play.1,play.2)1.0
(set.up.1,set.up.2)1.0
missing.because__(miss.1,miss.with.2)1.0
(erase.1,erase.deficit.with.2)1.0
(wrap.1,wrap.2)1.0
faked.before__(slide.2,slide.under.2)1.0
(team.on.2,team.to.2)1.0
(steal.1,steal.with.2)1.0
(send.1,send.to.2)1.0
(tie.1,tie.on.shot.from.2)1.0
tried__(flip.1,flip.puck.of.2)1.0
(express.1,of.2)1.0
went.after__(slam.1,slam.on.2)1.0
(break.1,break.with.2)1.0
(send.2,send.on.2)1.0
(victimize.1,victimize.2)1.0
joined.as__(complete.1,complete.2)1.0
(center.1,center.into.corner.for.2)1.0
NEG__(have.1,have.2)1.0
(feed.1,feed.2)1.0
(say.2,say.at.end.of.2)1.0
(play.1,play.on.2)1.0
(center.for.2,center.into.corner.for.2)1.0
(put.1,put.during.period.on.2)1.0
(complete.to.2,complete.with.2)1.0
attempted__(lift.2,lift.over.2)1.0
(finish.1,finish.game.with.2)1.0
(complete.1,complete.with.2)1.0
(congratulate.1,congratulate.2)1.0
(finish.1,finish.2)1.0
(center.1,center.2)1.0
(center.2,center.for.2)1.0
(make.1,make.in.victory.at.2)1.0
(1,at.2)1.0
(make.2,make.in.victory.at.2)1.0
(drop.2,drop.with.2)1.0
(snap-shot.'s.2,snap-shot.from.2)1.0
(steal.1,steal.2)1.0
(put.2,put.during.period.on.2)1.0
tried__(rim.1,rim.2)1.0
(p.1,p.2)1.0
(wrap.1,wrap.around.2)1.0
totaled.after__(score.1,score.start.during.2)1.0
(uphold.1,uphold.ruling.on.2)1.0
(tie.1,tie.on.2)1.0
(15-1-2.1,in.2)1.0
(capitalize.1,capitalize.on.2)1.0
(play.2,play.without.2)1.0
rallied__(beat.1,beat.on.2)1.0
lined.With__(drop.1,drop.2)1.0
(put.1,put.2)1.0
(beat.1,beat.in.2)1.0
(take.1,take.place.of.2)1.0
(claim.off.1,claim.off.3)1.0
lined.With__(drop.with.2,drop.with.2)1.0
(win.2,win.on.2)1.0
(collide.1,collide.with.2)1.0
(win.1,win.in.minute.of.2)1.0
(rim.1,rim.2)1.0
(be.out.1,be.out.for.season.with.2)1.0
(ricochet.off.2,ricochet.off.to.2)1.0
(claim.1,claim.2)1.0
(score.1,score.start.in.2)1.0
(get.2,get.to.2)1.0
(engage.1,engage.in.2)1.0
earned.As__(see.1,see.2)1.0
offended.With__(line.up.1,line.up.with.2)1.0
(plow.1,plow.through.2)1.0
(send.1,send.at.2)1.0
(claim.off.1,claim.off.2)1.0
finished.while__(have.1,have.goal.for.2)1.0
(be.1,be.in.2)1.0
(win.at.2,win.on.2)1.0
attempted__(lift.1,lift.over.2)1.0
(join.1,join.on.2)1.0
(slam.1,slam.on.2)1.0
(center.1,center.for.2)1.0
(goal.'s.2,goal.of.seventh.of.2)1.0
(wait.1,wait.for.2)1.0
(leave.2,leave.during.fight.in.2)1.0
rallied__(beat.1,beat.3-2.on.2)1.0
(total.1,total.goal.in.2)1.0
(steal.1,steal.through.2)1.0
(leave.1,leave.with.2)1.0
(absorb.1,absorb.in.2)1.0
(set.up.by.2,set.up.on.2)1.0
tried__(engage.1,engage.in.2)1.0
(1,into.2)1.0
(close.out.1,close.out.with.2)1.0
(win.2,win.in.minute.of.2)1.0
(cause.1,cause.3)1.0
faked.before__(slide.1,slide.disc.under.2)1.0
(p.1,p.by.2)1.0
(control.1,control.play.at.2)1.0
(score.against.2,score.during.2)1.0
faked.before__(slide.1,slide.2)1.0
(have.1,have.assist.for.2)1.0
(miss.1,miss.game.with.2)1.0
(create.1,create.opportunity.around.2)1.0
(complete.1,complete.to.2)1.0
(become.1,become.trademark.for.2)1.0
(one-timed.1,one-timed.puck.by.2)1.0
(drop.1,drop.glove.with.2)1.0
was.after__(scratch.2,scratch.for.2)1.0
(keep.1,keep.puck.in.2)1.0
(become.1,become.for.2)1.0
finished.while__(have.1,have.2)1.0
(complete.2,complete.to.2)1.0
(get.1,get.goal.of.2)1.0
(steal.1,steal.puck.through.2)1.0
(explode.1,explode.against.2)1.0
appeared__(benefit.1,benefit.2)1.0
(become.1,become.fan.on.2)1.0
(make.2,make.with.2)1.0
(control.1,control.2)1.0
(win.1,win.on.2)1.0
(offend.1,offend.2)1.0
(reach.1,reach.for.2)1.0
(pick.up.1,pick.up.on.2)1.0
(capitalize.1,capitalize.for.goal.of.2)1.0
(leave.1,leave.during.2)1.0
(win.2,win.at.2)1.0
(put.1,put.hit.during.2)1.0
(create.1,create.2)1.0
(rush.1,rush.2)1.0
(strong.after.2,strong.came.1)1.0
(feed.2,feed.in.2)1.0
(beat.1,beat.3-2.in.2)1.0
(do.1,do.at.2)1.0
(tie.2,tie.for.2)1.0
(one-timed.1,one-timed.by.2)1.0
attempted__(lift.into.2,lift.over.2)1.0
joined.as__(complete.to.2,complete.with.2)1.0
(defeat.against.2,defeat.on.2)1.0
(make.1,make.with.2)1.0
went.after__(slam.1,slam.2)1.0
(have.1,have.point.in.2)1.0
(beat.2,beat.into.2)1.0
(1,after.2)1.0
(tie.1,tie.of.2)1.0
(have.1,have.report.on.2)1.0
(put.during.2,put.on.2)1.0
rallied__(beat.2,beat.on.2)1.0
(dead.1,dead.2)1.0
(throw.1,throw.backhander.on.2)1.0
takes.as__(beat.1,beat.3-2.in.2)1.0
apologize.after__(score.1,score.goal.of.2)1.0
fired.With__(stick-handled.into.2,stick-handled.with.2)1.0
(create.1,create.opportunity.on.2)1.0
(win.1,win.at.2)1.0
(throw.1,throw.2)1.0
(take.1,take.of.2)1.0
(enter.1,enter.third-period.of.2)1.0
(slide.1,slide.2)1.0
(become.2,become.for.2)1.0
attempted__(lift.1,lift.it.over.2)1.0
(fake.1,fake.2)1.0
(have.1,have.goal.including.2)1.0
(go.1,go.in.2)1.0
(sideline.2,sideline.with.2)1.0
(keep.1,keep.2)1.0
NEG__(productive.1,productive.on.2)1.0
(score.1,score.against.2)1.0
pulled.after__(stop.1,stop.2)1.0
(absorb.1,absorb.2)1.0
tried__(rim.1,rim.puck.around.2)1.0
(have.1,have.point.from.2)1.0
tried__(wrap.1,wrap.it.around.2)1.0
(ricochet.off.1,ricochet.off.to.2)1.0
joined.as__(complete.1,complete.to.2)1.0
(offend.2,offend.with.2)1.0
NEG__(have.1,have.goal.from.2)1.0
(loss.'s.2,loss.in.defeat.on.2)1.0
(latest.on.2,latest.to.2)1.0
(slip.1,slip.past.2)1.0
(say.2,say.at.2)1.0
(absorb.1,absorb.check.from.2)1.0
smacked.as__(bounce.1,bounce.to.2)1.0
(have.1,have.advantage.for.2)1.0
(tie.2,tie.for.point.with.2)1.0
takes.as__(beat.1,beat.2)1.0
(put.2,put.on.2)1.0
(p.1,p.14.by.2)1.0
tried__(engage.1,engage.in.fist-a-cuffs.off.2)1.0
(post.1,post.save.in.2)1.0
(send.1,send.from.2)1.0
totaled.after__(score.1,score.during.2)1.0
(create.1,create.with.2)1.0
(goal.'s.2,goal.in.2)1.0
(lift.into.2,lift.over.2)1.0
lined.With__(drop.1,drop.glove.with.2)1.0
(send.2,send.on.advantage.for.2)1.0
(go.1,go.on.2)1.0
(score.1,score.start.during.2)1.0
(lift.1,lift.it.over.2)1.0
tried__(clear.1,clear.puck.along.2)1.0
(square.off.1,square.off.against.go.after.2)1.0
(play.1,play.wing.on.2)1.0
(flip.1,flip.puck.of.2)1.0
(join.1,join.injury.on.2)1.0
(dominate.1,dominate.2)1.0
(create.1,create.on.2)1.0
joined.as__(complete.1,complete.homestand.to.2)1.0
(carry.1,carry.2)1.0
(post.1,post.in.2)1.0
(benefit.1,benefit.2)1.0
(win.1,win.it.in.2)1.0
(have.1,have.puck.behind.2)1.0
(center.1,center.it.for.2)1.0
(see.1,see.2)1.0
(add.1,add.sizzle.to.2)1.0
rallied__(beat.1,beat.2)1.0
missing.because__(miss.1,miss.game.with.2)1.0
joined.as__(complete.2,complete.to.2)1.0
(add.1,add.2)1.0
(be.out.1,be.out.for.2)1.0
(center.1,center.into.2)1.0
(tie.1,tie.it.with.2)1.0
NEG__(get.1,get.goal.on.2)1.0
(tie.1,tie.it.on.2)1.0
(make.1,make.in.2)1.0
tried__(flip.1,flip.2)1.0
(tie.1,tie.into.side.for.2)1.0
(complete.1,complete.homestand.to.2)1.0
(join.1,join.list.on.2)1.0
(slip.2,slip.past.2)1.0
totaled.after__(score.1,score.2)1.0
struggled__(get.1,get.2)1.0
(tie.1,tie.game.into.2)1.0
(make.1,make.stop.in.2)1.0
(throw.1,throw.on.2)1.0
(slam.1,slam.against.2)1.0
(break.1,break.from.2)1.0
takes.as__(beat.1,beat.in.2)1.0
(throw.1,throw.from.2)1.0
(have.1,have.chance.to.2)1.0
dropped.With__(offend.1,offend.2)1.0
(leave.1,leave.during.fight.in.2)1.0
(watch.1,watch.during.2)1.0
(slip.1,slip.pastsmith.on.2)1.0
(wrap.1,wrap.it.around.2)1.0
(erase.1,erase.2)1.0
(control.1,control.at.2)1.0
tried__(wrap.1,wrap.with.2)1.0
(put.1,put.during.2)1.0
(wrap.1,wrap.with.2)1.0
(withstand.1,withstand.2)1.0
fired.With__(stick-handled.1,stick-handled.into.2)1.0
lined.With__(drop.2,drop.with.2)1.0
(enter.1,enter.2)1.0
tried__(wrap.1,wrap.around.2)1.0
(stick-handled.2,stick-handled.into.2)1.0
(engage.1,engage.in.fist-a-cuffs.off.2)1.0
(score.1,score.during.2)1.0
(feed.1,feed.in.2)1.0
(break.1,break.from.top.of.2)1.0
(slam.1,slam.stick.on.2)1.0
(claim.off.2,claim.off.waiver.from.2)1.0
(total.1,total.2)1.0
(loss.'s.2,loss.in.defeat.against.2)1.0
went.after__(slam.1,slam.stick.on.2)1.0
(miss.1,miss.with.2)1.0
(have.1,have.with.3)1.0
(line.up.1,line.up.with.2)1.0
(goal.'s.2,goal.of.1)1.0
(cover.up.1,cover.up.2)1.0
(scratch.2,scratch.for.2)1.0
(rim.1,rim.puck.around.2)1.0
(keep.2,keep.off.2)1.0
appeared__(suffer.1,suffer.2)1.0
(make.1,make.3)1.0
(lift.2,lift.over.2)1.0
(stick-handled.into.2,stick-handled.with.2)1.0
NEG__(have.1,have.from.2)1.0
joined.as__(complete.1,complete.with.2)1.0
missing.because__(sideline.2,sideline.with.2)1.0
said__(have.1,have.2)1.0
(send.1,send.pass.from.2)1.0
(turnover.at.1,turnover.at.2)1.0
(slide.1,slide.disc.under.2)1.0
(leave.1,leave.game.with.2)1.0
(play.in.2,play.on.2)1.0
(play.2,play.in.game.in.2)1.0
(absorb.1,absorb.check.in.2)1.0
tried__(wrap.1,wrap.2)1.0
(have.2,have.with.3)1.0
(win.1,win.anything.at.2)1.0
(go.1,go.on.play.including.2)1.0
(slip.on.2,slip.past.2)1.0
dropped.With__(offend.2,offend.with.2)1.0
(tie.1,tie.into.2)1.0
(complete.1,complete.2)1.0
(leave.2,leave.during.2)1.0
(add.1,add.to.2)1.0
(go.1,go.after.2)1.0
(loss.'s.2,loss.in.2)1.0
(clear.1,clear.puck.along.2)1.0
(against.1,on.2)1.0
caused__(take.1,take.2)1.0
(make.1,make.debut.with.2)1.0
(slip.1,slip.puck.on.2)1.0
(beat.1,beat.3-2.on.2)1.0
lined__(take.1,take.2)1.0
(strong.1,strong.after.2)1.0
apologize.after__(score.1,score.2)1.0
(slide.1,slide.shoot.under.2)1.0
(slam.1,slam.2)1.0
(loss.'s.2,loss.in.1)1.0
(send.2,send.at.2)1.0
missing.because__(miss.1,miss.2)1.0
(spring.1,spring.on.2)1.0
(have.1,have.in.2)1.0
(lift.1,lift.over.2)1.0
beating.at__(skate.1,skate.at.2)1.0
