game::163.0
goal::106.0
team::90.0
season::71.0
point::63.0
period::51.0
time::46.0
shot::43.0
it::39.0
year::34.0
loss::34.0
injury::31.0
puck::30.0
way::29.0
start::28.0
play::28.0
coyote::27.0
defeat::25.0
victory::23.0
chance::22.0
one::22.0
spot::21.0
three::21.0
he::21.0
win::20.0
player::20.0
end::19.0
board::19.0
they::19.0
nets::18.0
league::18.0
we::18.0
trip::17.0
net::16.0
record::16.0
contest::15.0
advantage::15.0
offense::14.0
matchup::14.0
shoulder::14.0
four::14.0
half::13.0
shooting::13.0
addition::13.0
check::12.0
meeting::12.0
overtime::12.0
breakaway::12.0
warriors::12.0
anything::12.0
side::12.0
defense::11.0
8:21::11.0
home::11.0
animal::11.0
life::11.0
week::11.0
line::11.0
score::10.0
left::10.0
6 minutes::10.0
bounce::10.0
percentage::10.0
rest::10.0
bit::10.0
ranking::10.0
place::10.0
hand::9.0
i::9.0
career::9.0
slot::9.0
thing::9.0
day::9.0
deadline::9.0
foot::9.0
ice::9.0
basketball::9.0
3 0 0::8.0
2::8.0
stretch::8.0
coyotes::8.0
meantime::8.0
glove::8.0
row::8.0
minute::8.0
attack::8.0
103 89::8.0
fan::8.0
editor::8.0
debut::8.0
you::8.0
deal::8.0
series::8.0
dog::8.0
story::8.0
contract::8.0
lead::8.0
penalty::8.0
policy::7.0
top::7.0
night::7.0
race::7.0
case::7.0
zone::7.0
group::7.0
panel::7.0
right::7.0
test::7.0
trouble::7.0
management::7.0
practice::7.0
homestand::7.0
status::7.0
level::7.0
fight::7.0
11::7.0
uniform::7.0
rabbit::6.0
system::6.0
city::6.0
ordinance::6.0
wake::6.0
shootout::6.0
floor::6.0
pack::6.0
vote::6.0
rebound::6.0
3 2::6.0
goaltender::6.0
part::6.0
front::6.0
trio::6.0
monday , feb. 11 , 2013::6.0
month::6.0
index::6.0
pursuit::6.0
knee::6.0
streak::6.0
regulation::6.0
stick::6.0
16::6.0
squad::6.0
playoff::6.0
hair::6.0
1::5.0
41 12::5.0
post::5.0
area::5.0
room::5.0
coach::5.0
future::5.0
referee::5.0
reason::5.0
run::5.0
counterpart::5.0
town::5.0
center::5.0
what::5.0
average::5.0
be::5.0
club::5.0
form::5.0
bid::5.0
executive::5.0
issue::5.0
return::5.0
nation::5.0
10::5.0
seed::5.0
mix::5.0
people::5.0
face::5.0
road::5.0
defenseman::5.0
sighting::5.0
bench::5.0
fasciitis::5.0
category::5.0
salary::4.0
poor::4.0
agreement::4.0
0 22::4.0
object::4.0
pad::4.0
list::4.0
crap::4.0
layup::4.0
winner::4.0
other::4.0
rear::4.0
basis::4.0
vole::4.0
20 years::4.0
nhl::4.0
remainder::4.0
circle::4.0
ankle::4.0
mouse::4.0
glass::4.0
doubt::4.0
neighborhood::4.0
memory::4.0
llc::4.0
wrister::4.0
more::4.0
ducks::4.0
rookie::4.0
brooklyn nets::4.0
move::4.0
13.0 seconds::4.0
court::4.0
term::4.0
battle::4.0
voter::4.0
frame::4.0
welts::4.0
go::4.0
waiver::4.0
dec. 1::4.0
field::4.0
one timer::4.0
that::4.0
edge::4.0
disc::4.0
setback::4.0
conference::4.0
bark::4.0
idea::4.0
gap::4.0
comment::4.0
lineup::4.0
scale::4.0
match::4.0
performance::4.0
4::3.0
selection::3.0
three pointers::3.0
wrap::3.0
nine::3.0
tie::3.0
february 11 , 2013::3.0
consent::3.0
production::3.0
western southwest conference::3.0
cancer::3.0
guy::3.0
have::3.0
deficit::3.0
picture::3.0
movement::3.0
franchise::3.0
surge::3.0
touch::3.0
try::3.0
comeback::3.0
call::3.0
standing::3.0
lockout::3.0
jazz::3.0
apparel::3.0
distance::3.0
show::3.0
showdown::3.0
backyard::3.0
marksman::3.0
merchandising::3.0
struggle::3.0
cushion::3.0
hamstring::3.0
door::3.0
talent::3.0
market::3.0
rally::3.0
pass::3.0
utah jazz::3.0
flu::3.0
desert::3.0
quarter::3.0
promise::3.0
four days::3.0
bird::3.0
material::3.0
forehand::3.0
basket::3.0
division::3.0
man::3.0
everything::3.0
willingness::3.0
scorer::3.0
reserve::3.0
firm::3.0
8 seconds::3.0
12::3.0
14::3.0
off week::3.0
country::3.0
excellence::3.0
fxsw::3.0
arena::3.0
near perfection::3.0
this::3.0
turnover::3.0
4:01 of overtime::3.0
mark::3.0
baseline::3.0
word::3.0
21st birthday::3.0
power::3.0
sleeve::3.0
last week::3.0
griner led bears::2.0
stop::2.0
5::2.0
much::2.0
snap shot::2.0
example::2.0
result::2.0
feeding::2.0
headline::2.0
backhander::2.0
canine::2.0
straight::2.0
sale::2.0
information::2.0
couple::2.0
acl::2.0
ref::2.0
monday , feb. 11::2.0
finish::2.0
tip::2.0
lack::2.0
liner::2.0
tweet::2.0
21st::2.0
the second quarter::2.0
pioneer::2.0
nov. 30::2.0
pet::2.0
13 years::2.0
woman::2.0
coexistence::2.0
air::2.0
conjunction::2.0
noise::2.0
shorts::2.0
question::2.0
2nd::2.0
thousand::2.0
flier::2.0
minor::2.0
honor::2.0
colorado avalanche::2.0
west::2.0
law::2.0
rout::2.0
plenty::2.0
58 seconds::2.0
cause::2.0
lane::2.0
0:21::2.0
lining::2.0
wall::2.0
sport::2.0
dunk::2.0
eye::2.0
2008 09::2.0
@yahoosports::2.0
two::2.0
situation::2.0
reporter::2.0
home court::2.0
ownership::2.0
bison::2.0
19:12::2.0
echolocation::2.0
officer::2.0
no.::2.0
one week::2.0
things::2.0
2:26::2.0
2:25::2.0
walkthrough::2.0
concept::2.0
video::2.0
avs::2.0
pair::2.0
yard::2.0
republicans::2.0
nba tv::2.0
cash::2.0
coast::2.0
style::2.0
33 years::2.0
frontrunner::2.0
hit::2.0
point guard::2.0
both::2.0
eagle::2.0
dribble::2.0
skate::2.0
job::2.0
relief::2.0
process::2.0
third::2.0
account::2.0
1 0::2.0
offer::2.0
jump::2.0
knowledge::2.0
past::2.0
opportunity::2.0
route::2.0
treatment::2.0
ncaas::2.0
last month::2.0
how::2.0
pre order::2.0
fly::2.0
inch::2.0
beauty::2.0
bidder::2.0
2012::2.0
slip up::2.0
2011::2.0
training::2.0
2009::2.0
pound::2.0
2004::2.0
jersey::2.0
jan. 29::2.0
insurgent::2.0
2013::2.0
decade::2.0
output::2.0
corner::2.0
action::2.0
somebody::2.0
760::2.0
tournament::2.0
all around::2.0
inflammation::2.0
halftime::2.0
trouncing::2.0
ability::2.0
10 minutes::2.0
goalie::2.0
break::2.0
bonus::2.0
second::2.0
radio::2.0
split::2.0
fine::2.0
datum::2.0
postseason::2.0
legacy::2.0
best::2.0
ball::2.0
sbnation::2.0
intensity::2.0
puzzle::2.0
fist a cuffs::2.0
2 minutes::2.0
.500::2.0
$ 140 million::2.0
friend::2.0
resident::2.0
13::2.0
15::2.0
something::2.0
20 minutes::2.0
email::2.0
starter::2.0
70 69::2.0
defensive end::2.0
42::2.0
anaheim ducks::2.0
agent::2.0
seven::2.0
five::2.0
dropping::2.0
scat::2.0
sb nation::2.0
three years::2.0
gaa::2.0
10.3 seconds::2.0
speed::2.0
figure::2.0
assistant city manager::2.0
nobody::2.0
efficiency::2.0
anyone::2.0
wraparound::2.0
4 1::2.0
get::2.0
dispute::2.0
help::2.0
tightness::2.0
date::2.0
own::2.0
shootaround::2.0
backhand::2.0
bottom::2.0
the first quarter::2.0
crease::2.0
visitor::2.0
sprawl::2.0
arsenal::2.0
here::2.0
note::2.0
link::2.0
winter::2.0
drama::2.0
paper::2.0
1 hour 26 minutes::2.0
1990s::2.0
chest injury::2.0
mayor::1.0
analysis::1.0
version::1.0
7::1.0
802::1.0
detail::1.0
forest::1.0
role::1.0
defence::1.0
least::1.0
roll::1.0
close::1.0
p::1.0
swing::1.0
6.5::1.0
god::1.0
four minutes::1.0
official::1.0
romp::1.0
female::1.0
3 minutes::1.0
success::1.0
guideline::1.0
adjustment::1.0
riser::1.0
fall 2010::1.0
breakdown::1.0
boxscore::1.0
evolution::1.0
9:09::1.0
special::1.0
feeder::1.0
rib::1.0
wrist::1.0
number::1.0
rehabilitation::1.0
pastsmith::1.0
pep::1.0
hate::1.0
block::1.0
algorithm::1.0
specify::1.0
30 29 28::1.0
hundred::1.0
save::1.0
matter::1.0
rights::1.0
product::1.0
road.tv::1.0
9:51::1.0
aesthetics::1.0
verge::1.0
goalies::1.0
regard::1.0
ball handling::1.0
stranglehold::1.0
1.60::1.0
replica::1.0
2009 11::1.0
dec. 17::1.0
larrabee street june 3 , 2011::1.0
$ 1000::1.0
all::1.0
everyone::1.0
yell::1.0
improve::1.0
violation::1.0
american hockey league::1.0
gym::1.0
gear::1.0
$ 175 million::1.0
today::1.0
possibility::1.0
.600::1.0
02/10/2013::1.0
predator::1.0
season high::1.0
outburst::1.0
respond::1.0
incident::1.0
territory::1.0
thought::1.0
maintain::1.0
bargain::1.0
all stars::1.0
mountain::1.0
let::1.0
state::1.0
margin::1.0
chaos::1.0
sizzle::1.0
flash::1.0
arc::1.0
floater::1.0
hander::1.0
stitch::1.0
ppp::1.0
formulum::1.0
fashion::1.0
voting::1.0
tilt::1.0
school::1.0
two months::1.0
hat::1.0
98 seconds::1.0
weight::1.0
283::1.0
3 pointer::1.0
attorney general::1.0
pylon::1.0
absence::1.0
now::1.0
trademark::1.0
empty netter::1.0
news::1.0
momentum::1.0
risk::1.0
rise::1.0
iced::1.0
decide::1.0
freebie::1.0
ordeal::1.0
greater::1.0
10:51::1.0
4:01::1.0
give::1.0
lofty::1.0
1985::1.0
light::1.0
slide::1.0
web::1.0
helmet::1.0
comrade::1.0
stardom::1.0
nine game::1.0
theatric::1.0
kill::1.0
spurt::1.0
organization::1.0
luck::1.0
fee::1.0
replace::1.0
beat::1.0
consider::1.0
maverick::1.0
combination::1.0
kind::1.0
particular::1.0
who::1.0
option::1.0
request::1.0
powerplay::1.0
sheet::1.0
diet::1.0
wildlife::1.0
clear::1.0
spread::1.0
afternoon::1.0
someone::1.0
powerhouse::1.0
$ 50::1.0
feb 11::1.0
draft::1.0
rank::1.0
outlet::1.0
prowl::1.0
wide open::1.0
mile::1.0
enthusiast::1.0
enthusiasm::1.0
onslaught::1.0
puppy::1.0
prove::1.0
i 696::1.0
13:22::1.0
see::1.0
involvement::1.0
carriage drive::1.0
acquisition::1.0
mind::1.0
triple overtime::1.0
set::1.0
emergence::1.0
food::1.0
blast::1.0
13:37::1.0
validity::1.0
grub::1.0
do::1.0
thunder::1.0
woe::1.0
talk::1.0
76 75::1.0
which::1.0
journey::1.0
desert dogs::1.0
piece::1.0
carry::1.0
cross checking::1.0
confusion::1.0
little::1.0
some::1.0
session::1.0
back::1.0
2006::1.0
podcast::1.0
company::1.0
owner::1.0
hole::1.0
schedule::1.0
jan. 25::1.0
feb. 29::1.0
4 1 1::1.0
feb. 20::1.0
cycling::1.0
2011 12::1.0
thanks::1.0
hook::1.0
rodent::1.0
crown::1.0
tomorrow::1.0
sense::1.0
3.3::1.0
65 minutes::1.0
trading::1.0
bankruptcy::1.0
eight::1.0
world::1.0
angle::1.0
stand::1.0
winning %::1.0
change::1.0
favourite::1.0
machine::1.0
report::1.0
blazers::1.0
theirs::1.0
critter::1.0
traditionalist::1.0
negotiation::1.0
likes::1.0
author::1.0
pressure::1.0
trash::1.0
rankings::1.0
position::1.0
make::1.0
synovitis::1.0
fence::1.0
elbow::1.0
injure::1.0
cover::1.0
a 10::1.0
18::1.0
benefit::1.0
shellacking::1.0
t shirt::1.0
bridge::1.0
5 minutes::1.0
22::1.0
fact::1.0
25::1.0
sun::1.0
min::1.0
10 days::1.0
middle::1.0
stay::1.0
30 29 28 etc::1.0
braintrust::1.0
$ 3.5 million::1.0
instinct::1.0
reputation::1.0
express::1.0
surprise::1.0
look::1.0
168::1.0
30 seconds::1.0
failure::1.0
campaign::1.0
salvage::1.0
220th::1.0
drop::1.0
all star::1.0
themselves::1.0
gas::1.0
72::1.0
2007 08::1.0
76::1.0
coverage::1.0
180::1.0
extermination::1.0
technology::1.0
step::1.0
stem::1.0
trend::1.0
whole::1.0
competition::1.0
jan. 19::1.0
problem::1.0
feb 5::1.0
per possessions::1.0
phase::1.0
method::1.0
third quarter::1.0
fabric::1.0
11th to ninth::1.0
distress::1.0
western conference::1.0
range::1.0
punch::1.0
89 78::1.0
self awareness::1.0
course::1.0
flurry::1.0
observation::1.0
brain::1.0
opinion::1.0
depth::1.0
first::1.0
miscue::1.0
villain::1.0
blog::1.0
create::1.0
blow::1.0
late jan. 31::1.0
enforce::1.0
ground::1.0
everybody::1.0
o'reilly::1.0
steal::1.0
advice::1.0
can::1.0
marriage::1.0
steam::1.0
village::1.0
motion::1.0
trade::1.0
challenge::1.0
realpolitik::1.0
rival::1.0
