=================
| Work Timeline |
=================

* = TODO
# = Deadline


Week of... March 16
---------------------
* Global learning (and paraphrase collapse) unaries
* Build QA dataset (a la Poon&Domingos) for B->U entailment


Week of... March 23
---------------------
* Global learning (para collapse binaries)
* Finish building QA dataset (a la Poon&Domingos) for B->U entailment


Week of... March 30
---------------------
* Evaluate B->B entailment on levy dataset


Week of... April 6
---------------------
# COLING Due: Weds April 8
* Evaluate on QA dataset
* Evaluate on causal dataset


Week of... April 13
---------------------
* Write up unaries paper: results & conclusions


Week of... April 20
---------------------
* Write up unaries paper: methods


Week of... April 27
---------------------
* Write up unaries paper: intro & background
* Revise unaries paper


Week of... May 4
---------------------
* Revise unaries paper


Week of... May 11
---------------------
# EMNLP Due: Mon May 11
# CogALex (workshop) Due: Thurs May 14


Week of... May 18
---------------------
# TextGraphs (workshop) Due: Weds May 20
# Designing Meaning Representations (workshop) Due: Weds May 20


Week of... May 25
---------------------


Week of... June 1
---------------------
# CoNLL (workshop) Due: Fri June 5
